using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class Game : MonoBehaviour {
	public int initialAP;
	public UnitFactory factory;
	public MovementHandler movHandler;
	public TileScript selectedTile = null;

    public Texture2D black;

    public bool switchingPlayers;
	public TileMap tileMap;
	
	public HashSet<UnitScript> units;
	public HashSet<UnitScript> specialTerrains;
	
	public class Team {
		public Team(int ap, Color c) { 
			actionPoints = ap;
			color = c;
			foundTiles = new HashSet<TileScript>();
		}
		public int actionPoints;
		public Color color;
		public HashSet<TileScript> foundTiles;
		
		public int atkBuf, defBuf;
	}
	
	public List<Team> teams;
	public int currentTeam;
	
	private GUIStyle bigFontStyle;
	
	public Game() {
		teams = new List<Team>();
		
		bigFontStyle = new GUIStyle();
		bigFontStyle.fontSize = 20;
		bigFontStyle.normal.textColor = Color.white;
		bigFontStyle.alignment = TextAnchor.UpperCenter;

	}

	// Use this for initialization
	void Start () {
        switchingPlayers = false;
		DontDestroyOnLoad(this);
	}
	
	static Game instance;
	public static Game getInstance() {
		return instance;
	}
	
	// Called from TileMap
	public void ActuallyStart() {		
		instance = this;
		teams.Add (new Team(initialAP, Color.blue));
		teams.Add (new Team(initialAP, Color.red));
		currentTeam = 0;
		
		units = new HashSet<UnitScript>();
		specialTerrains = new HashSet<UnitScript>();
		
		tileMap = gameObject.GetComponent<TileMap>();
		Camera.main.transform.position = new Vector3(tileMap.width * 0.25f, 5f, tileMap.height * 0.25f);
		
		tileMap.At (1, 6).AddSpecialTerrain(ObjectFactory.getInstance().createTree());
		tileMap.At (0, 6).AddSpecialTerrain(ObjectFactory.getInstance().createTree());
		tileMap.At (1, 5).AddSpecialTerrain(ObjectFactory.getInstance().createTree());
		tileMap.At (0, 5).AddSpecialTerrain(ObjectFactory.getInstance().createTree());
		tileMap.At (1, 4).AddSpecialTerrain(ObjectFactory.getInstance().createTree());
		tileMap.At (0, 4).AddSpecialTerrain(ObjectFactory.getInstance().createTree());
		
		tileMap.At (0, 9).AddSpecialTerrain(ObjectFactory.getInstance().createFactory());
		tileMap.At (0, 8).AddSpecialTerrain(ObjectFactory.getInstance().createCity());
		
		SpawnSoldierAt(2, 2, 0, 1);
		SpawnSoldierAt(4, 4, 1, 1);
		SpawnSoldierAt(5, 4, 0, 7);
		
		//SpawnCircleAt(5, 6, 1, 1);
		
		SpawnUnitAt(5, 6, 1, 3, factory.createPriest());
		
		NewTurn();
		DoFogOfWar();
		
		// yeah, this is dumb. it doesn't do fog of war right unless i do it and i'm too lazy to debug
	}
	
	public void SpawnUnitAt(int i, int j, int team, int range, GameObject o) {
		TileMap tileMap = gameObject.GetComponent<TileMap>();
		
		TileScript tileScript = tileMap.At(i, j);
		if(!tileScript.AddUnit(o)) {
			units.Remove(o.GetComponent<UnitScript>());
			Object.Destroy(o);
			consoleString = "oops, Unit at this position";
		}
		tileScript.GetUnitScript().SetTeam(team);
        tileScript.GetUnitScript().atkRange = range;
	}
	
	public void SpawnSoldierAt(int i, int j, int team, int range) {
		SpawnUnitAt(i, j, team, range, factory.createConstructionGuy());
	}
	
		
	public void SpawnCircleAt(int i, int j, int team, int range) {
		SpawnUnitAt(i, j, team, range, factory.createCircleUnit());
	}
	
	
	public void SetSelectorOnTile(TileScript tileScript) {
		if(defendingUnit) UnBattle();
		defendingUnit = null;
		
		if(selectedTile == tileScript) { // clicked tile again; deselect
			Debug.Log ("Deselect");
			movHandler.DeselectTile(tileScript);
			selectedTile = null;
		}
		else if(selectedTile) { // average case; deselect the previous tile
			Debug.Log ("there is a SelectedTile");
			
			movHandler.MoveUnit(selectedTile, tileScript);
			
			movHandler.DeselectTile (selectedTile);
			movHandler.SelectTile(tileScript);
			selectedTile = tileScript;
		}
		else { // no previous tile to deselect
			Debug.Log ("No previous tile");
			movHandler.SelectTile(tileScript);
			selectedTile = tileScript;
		}
	}
	
	public void GoBattle(UnitScript unit) {
		if(defendingUnit == unit) return;

		//Application.LoadLevel(1); // BattleScene
		JFocusCamera cam = GetComponent<JFocusCamera>();
		cam.obj1 = unit.parentTile.gameObject;
		cam.obj2 = selectedTile.gameObject;
		cam.FocusCameraOnGameObject();
		
		unit.gameObject.transform.LookAt(selectedTile.unit.transform);
		selectedTile.unit.transform.LookAt(unit.gameObject.transform);
		
		//Rect box = new Rect(0, Screen.height - unit.abilities.Count*20, 100, unit.abilities.Count*20);
		defendingUnit = unit;
	}
	
	UnitScript defendingUnit;
	
	public void UnBattle() {
		JFocusCamera cam = GetComponent<JFocusCamera>();
		cam.Unfocus();
		defendingUnit = null;
	}
	
	public Team GetCurrentTeam() {
		if(currentTeam >= teams.Count) throw new System.Exception("what "+ currentTeam + teams.Count);
		return teams[currentTeam];
	}
	
	// Jut for testing
	public void OnGUI() {
		
		if(GUIWinner()) return;

        if (switchingPlayers)
        {
            GUIStyle style = new GUIStyle();
            style.normal.background = black;
            GUI.Box(new Rect(0, 0, Screen.width, Screen.height), "Switch Seats", style);
        }
		// Shows current team, action points, etc
		GeneralGUIInfo();
		
		
		if(selectedTile) {
			// Show my description
			UnitScript unit = selectedTile.GetUnitScript();
			try {
			if(unit != null )
				GUI.Box(new Rect(Screen.width / 2 - 200, 0, 400, 100), "");
				GUI.Label(new Rect(Screen.width / 2 - 200, 0, 400, 100), unit.UnitDescription(), bigFontStyle);
			} catch(System.Exception e) {
				
			}
			// Don't show battle stuff for enemies!
			if(unit && unit.GetTeam() != currentTeam)
				return;
			
			// Don't show choice of attackable dudes unless no defending unit
			if(!defendingUnit)
				BattleGUIShowAttackables(unit);
			// If there is a defending unit, then show abilities!
			else
				BattleGUIShowAbilities();
			
			if(selectedTile.specialTerrain)
				SpecialTerrainShowAbilities();
		}
		
        if(!switchingPlayers)
        {
		// Show health
            foreach (UnitScript unit in units)
            {
                if (unit.isVisible)
                {
                    Vector2 guiPos = unit.GuiPos();
                    Rect healthRect = new Rect(guiPos.x, guiPos.y, 20, 20);
                    GUI.Label(healthRect, unit.health.ToString());
                }
            }
		}
		
		GUIConsole();
			
	}
	
	private void GeneralGUIInfo() {
        GUIStyle coloredStyle = new GUIStyle(bigFontStyle);
        coloredStyle.normal.textColor = GetCurrentTeam().color;
        coloredStyle.alignment = TextAnchor.UpperCenter;

        if (!switchingPlayers)
        {
            GUI.Label(new Rect(0, 0, 160, 50), "Remaining AP: " + GetCurrentTeam().actionPoints, coloredStyle);
            if (GUI.Button(new Rect(0, 60, 100, 50), "End Turn"))
            {
                EndTurn();
            }
        }
        else{
            GUI.Label(new Rect((Screen.width/2)-200, (Screen.height/2) - 50, 400, 200), "TEAM " + currentTeam + "'S TURN", coloredStyle);
            if (GUI.Button(new Rect((Screen.width / 2) - 50, (Screen.height / 2), 100, 50), "Ready"))
            {
                EndTurn();
            }
        }
	}
	
	private void BattleGUIShowAttackables(UnitScript unit) {
		// Show all people we can attack
		List<GameObject> attackables = movHandler.canUseAbilityOn(selectedTile);
		
		for(int i = 0; i < attackables.Count; i++) {
			unit = attackables[i].GetComponent<TileScript>().GetUnitScript();
			if(unit && unit.isVisible && !switchingPlayers) {
				Vector2 pos = unit.GuiPos();
				Rect r = new Rect(pos.x - 50, pos.y+50, 110, 40);
				if( GUI.Button(r, unit.unitName ) ) {
					GoBattle(unit);
				}
			}
		}
	}
	
	// Show abilities during battle
	private void BattleGUIShowAbilities() {
		if(defendingUnit != null && selectedTile != null) {
			UnitScript attackingUnit = selectedTile.GetUnitScript();
			
			for(int i = 0; i < attackingUnit.abilities.Count; i++) {
				Ability a = attackingUnit.abilities[i];
				Rect abilityRect = new Rect(200+(150*i), 50, 140, 40);
				bool abilityUsableHere = a.predicate(attackingUnit.parentTile, defendingUnit.parentTile);
				
				if(a.actionPoints <= GetCurrentTeam().actionPoints && abilityUsableHere) {
					if(GUI.Button(abilityRect, a.description) ){
						Debug.Log (a.predicate(attackingUnit.parentTile, defendingUnit.parentTile));
						a.exec(attackingUnit.parentTile, defendingUnit.parentTile);
						
						// This redoes Dijkstra's algorithm and recalcs movement tiles. Hacky!
						movHandler.DeselectTile(selectedTile);
						movHandler.SelectTile(selectedTile);
					}
				}
				else
					GUI.Label(abilityRect, a.description + " (unable)");
			}
		}
	}
	
	// Show abilities of specia lterrain (factories)
	private void SpecialTerrainShowAbilities() {
		if(selectedTile != null && selectedTile.specialTerrain != null) {
			UnitScript specialTerrain = selectedTile.specialTerrain.GetComponent<UnitScript>();
			if(specialTerrain == null) return;
			if(specialTerrain.GetTeam() != currentTeam) return;
			
			for(int i = 0; i < specialTerrain.abilities.Count; i++) {
				Ability a = specialTerrain.abilities[i];
				Rect abilityRect = new Rect(200+(150*i), 80, 140, 20);
				if(a.actionPoints <= GetCurrentTeam().actionPoints) {
					if(GUI.Button(abilityRect, a.description) ){
						a.exec(selectedTile, selectedTile);
						
						// This redoes Dijkstra's algorithm and recalcs movement tiles. Hacky!
						movHandler.DeselectTile(selectedTile);
						movHandler.SelectTile(selectedTile);
					}
				}
				else
					GUI.Label(abilityRect, a.description + " (unable)");
			}
		}
	}
	
	
	bool GUIWinner() {
		if(gameWinner != -1) {
			GUIStyle winner = new GUIStyle(bigFontStyle);
			winner.fontSize = 96;
			winner.normal.textColor = GetCurrentTeam().color;
			GUI.Label(new Rect(20, Screen.height / 2f - 150, Screen.width - 40, 300), "gg!", winner);
			return true;
		} else return false;
	}
	
	
	public string consoleString;
	
	void GUIConsole() {
		Rect consoleRect = new Rect(10, Screen.height - 50, 400, 50);
		GUI.Label (consoleRect, "CONSOLE: " + consoleString);
	}
	
	// Team stuff, you know, actual turns!
	void EndTurn() {
		if(defendingUnit)
			UnBattle();
		
		/*
		if(selectedTile)
			movHandler.DeselectTile(selectedTile);
		selectedTile = null;
		*/
		movHandler.DeselectTile(null);
		
		currentTeam++;
		if(currentTeam == teams.Count) currentTeam = 0;
		NewTurn();
		
		DoFogOfWar();
		
		
	}
	
	void NewTurn() {
		GetCurrentTeam().actionPoints = initialAP;
		
		foreach(UnitScript unit in units) {
			unit.NewTurn();
		}
		
		foreach(UnitScript unit in specialTerrains) {
			unit.NewTurn();
		}
	}
	
	public void DoFogOfWar() {
		
		
		// Update foundTiles
		foreach(UnitScript unit in units) {
			if(unit.GetTeam() == currentTeam)
				foreach(TileScript s in movHandler.visibleTilesFrom(unit.parentTile)) {
					GetCurrentTeam().foundTiles.Add(s);
				}
		}
		
		
		// Update visual representation: units
		foreach(UnitScript unit in units) {
			if(unit.GetTeam() == currentTeam) {
                unit.isVisible = true;
			}
			// Unit occupies a tile we know
			else if(GetCurrentTeam().foundTiles.Contains(unit.parentTile)) {
                unit.isVisible = true;
			}
			else {
                unit.isVisible = false;
			}
		}
		
		tileMap.Each( (TileScript s) => 
		{  
			//Debug.Log (":: " + s.x + " " + s.y + " " + GetCurrentTeam().foundTiles.Contains(s));
			s.SetFogOfWar(! GetCurrentTeam().foundTiles.Contains(s));
		});
		
		//Debug.Log (GetCurrentTeam().foundTiles.Count);
	}
	
	public void UnitMovedCallback() {
		DoFogOfWar();
	}
	
	int gameWinner = -1;
	public void CheckWin() {
		HashSet<UnitScript> unitsOnTeamZero = new HashSet<UnitScript>(units);
		unitsOnTeamZero.RemoveWhere( unitScript => unitScript.GetTeam() == 0 );
		// if teams[0] has 0 units, team1 won
		if(unitsOnTeamZero.Count == 0)
			gameWinner = 1;
		// if teams[0] has all the units, team0 won
		else if(unitsOnTeamZero.Count == units.Count)
			gameWinner = 0;
	}
	
	public void Update() {
		if (Input.GetButtonDown ("Fire1")) {
			// Construct a ray from the current mouse coordinates
			Ray ray = Camera.main.ScreenPointToRay (Input.mousePosition);
			RaycastHit hit = new RaycastHit();
			if (Physics.Raycast(ray, out hit)) {
				Debug.Log ("hi" + hit.collider.gameObject.name);
				TileScript ts = hit.collider.gameObject.GetComponent<TileScript>();
				if(ts != null) {
					ts.OnMouseDown();
				}
			}
		}
	}
	
}
