<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="407" Column="4" />
      <File FileName="Assets/Scripts/UnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Maps/Map2.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sound.cs" Line="21" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Maps" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Game.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>