<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectFactory.cs" Line="78" Column="18" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
